application.name=recruiter

# Messages to return
jobtitle.notfound=job title not found
headhunter.notfound=headhuner not found
calculation.exception=error while processing calculation
recruitement.exception=error while processing exception

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:recruiter;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
