application.name=recruiter
currency.code=USD

# Messages to return
jobtitle.cannotbe.empty=job title cannot be empty
jobtitle.already.exists=job title already exists
jobtitle.doesnot.exists=job title does not exists

headhunter.cannotbe.empty=headhunter cannot be empty
headhunter.already.exists=headhunter already exists
headhunter.doesnot.exists=headhunter does not exists

candidate.cannotbe.empty=candidate cannot be empty
candidate.already.exists=candidate already exists

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:recruiter;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
